2019-05-13

Идеи для модели в Amm

-   свойство изначально undefined
-   событие onPropertyUndefined - имя свойства один из параметров
-   глобальный обработчик - hydrator - видит, что из совместимой модели идет обращение
    к такому свойству, и вызывает данные модели; после чего свойства модели
    назначаются, и срабатывает их onChange; соответственно, представления получают
    обновленные значения:


    view        model                                          hydrator             dataSource
        get<Prop>
        -------->       onPropertyUndefined(propName, this)
                    ----------------------------------------->

                                                                       requestData
                                                                       ---------->
                                    undefined
                    <-----------------------------------------
        undefined
        <--------

                                        ...
                                                                         response
                                                                        <---------
                       setProperty(propName, receivedValue)
                   <-----------------------------------------
  on<Prop>Change (receivedValue,
      oldValue := undefined)
        <--------


-   кроме того, нужно событие Element.onCreateProperty, которое срабатывает, когда мы добавляем
    новое свойство. Подписчики-expressions должны им пользоваться, если оно есть.
